apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- ../../components/dev-settings
- ../../components/kustomizeconfig

resources:
- ../../bases/routed-network
- ../../bases/local-config-ref
