apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- ../../components/dev-settings
- ../../components/kustomizeconfig

resources:
- ../../bases/cirros
- ../../bases/credentials-reference
