apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: cirros-

components:
- ../../components/kustomizeconfig

secretGenerator:
- name: userdata
  files:
  - value=user.data
  options:
    disableNameSuffixHash: true

resources:
- ../cirros-image
- provider-network.yaml
- flavor.yaml
- port.yaml
- securitygroup.yaml
- server.yaml
