apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# This module imports the local-config module so kustomize knows how to rename
# its objects and can update references to them accordingly, but patches them
# so that they will not be emitted.

resources:
- ../../local-config

patches:
- target:
    kind: Secret
    name: cloud-config
  patch: |-
    - op: add
      path: /metadata/annotations/config.kubernetes.io~1local-config
      value: "true"
- target:
    kind: Network
    name: external-network
  patch: |-
    - op: add
      path: /metadata/annotations/config.kubernetes.io~1local-config
      value: "true"
- target:
    kind: Subnet
    name: external-subnet-ipv4
  patch: |-
    - op: add
      path: /metadata/annotations/config.kubernetes.io~1local-config
      value: "true"
